<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title> Chúc mừng sinh nhựttttt</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/HappyBirthdayToYou-NhacCuaTui-10238783.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Helluuu bé iu
            </h1>
            <p class="two" id="greetingText">Nay là sinh nhật của em anh có đôi ba lời chúc muốn gửi đến em</p>
        </div>

        <div class="three">
            <p>Bắt đầu heng :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                    Chúc mừng sinh nhật em yêu của anh! 🎉❤️
                    Tuổi mới đến rồi, anh chúc em luôn xinh đẹp, có nhiều niêm vui và luôn giữ được nụ cười trên môi mỗi ngày.
                    Chúc em ngày càng trưởng thành, mạnh mẽ và vững vàng trong cuộc sống.
                    Hãy luôn là cô gái ngoan ngoãn, biết lắng nghe và yêu anh nhiều hơn nữa nhé.
                    Anh mong em sẽ chăm chỉ học tập, cố gắng để sớm ngày ra trường với kết quả tốt nhất .
                    Dù có chuyện gì xảy ra, hãy luôn nhớ rằng anh luôn ở bên cạnh, ủng hộ và yêu thương em.
                    Mong rằng tuổi mới sẽ mang đến cho em thật nhiều niềm vui, sức khỏe, may mắn và những điều tốt đẹp nhất.
                    Sinh nhật vui vẻ, công chúa của anh! 🎂🌺🎁
                </p>
                <p class="fake-btn">Gửi</p>
            </div>
        </div>

<!--        <div class="five">-->
<!--            <p class="idea-1">Mặc dù nay không phải đúng ngày nhưng anh vẫn muốn em có 1 dịp sinh nhật đáng nhớ</p>-->
<!--            <p class="idea-2">Vậy nên hẹn em tối nay đi ăn tối với anh nha.</p>-->
<!--            <p class="idea-3">-->

<!--            </p>-->
<!--            <p class="idea-4">Bởi vì,</p>-->
<!--            <p class="idea-5">-->

<!--            </p>-->
<!--            <p class="idea-6">-->
<!--                <span>O</span>-->
<!--                <span>k</span>-->
<!--                <span>e</span>-->
<!--            </p>-->
<!--        </div>-->

        <div class="six" style="margin-bottom: 30px">
            <img src="./img/anh.jfif" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Chúc mừng sinh nhật !</h3>
                <h5 id="wishText">Anh mong chúng mình sẽ ở bên nhau lâu thật lâu để trải qua nhiều nhiều dịp sinh nhật như này</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

<!--        <div class="nine">-->
<!--            <p>Okay, now come back and tell me if you liked it.</p>-->
<!--            <p id="replay">Or click, if you want to watch it again.</p>-->
<!--            <p class="last-smile">:)</p>-->
<!--        </div>-->
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>
